{
  "cSpell.words": [
    "americké",
    "Austrálie",
    "Británie",
    "Bulharsko",
    "Chorvatsko",
    "Čína",
    "Dánsko",
    "Evropská",
    "Japonsko",
    "Jihoafrická",
    "Kanada",
    "Maďarsko",
    "Norsko",
    "Nový",
    "Polsko",
    "republika",
    "Rumunsko",
    "Rusko",
    "sortbycountry",
    "Spojené",
    "státy",
    "Švédsko",
    "Švýcarsko",
    "Turecko",
    "unie",
    "Velká",
    "Zéland"
  ]
}
